<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba nuestra aplicación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="Consigue un cheque regalo de Amazon y otras ventajas especiales.">		
		
		<meta name="og:title" content="Prueba nuestra aplicación">
		<meta name="og:url" content="https://rolop.github.io/s1/indexG">
		<meta name="og:description" content="Consigue un cheque regalo de Amazon y otras ventajas especiales.">
		<meta name="og:image" content="https://rolop.github.io/s1/thumbnail.png">
		<meta name="og:image:secure_url" content="https://rolop.github.io/s1/thumbnail.png">
		<meta name="og:type" content="website">
		<meta name="og:locale" content="es_ES">
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <style>
            body {
                font-family: 'Lato';
                text-align: center;
                color: #f7f7f7;
                background-color: #000;
                background: url("background.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            .ad {
               margin-top: 50px;
            }
            
            .ad .pretitle, .ad .title, .ad .text {
                max-width: 600px;
            }
            
            .ad .pretitle, .ad .text {
                letter-spacing: 1.8px;
            }
            
            .ad .title, .ad .link, .ad .link:hover, .ad .link:focus {
                font-weight: bold;
                color: #fff954;
            }
            
            .ad .pretitle {
                margin-bottom: 10px;
                font-size: 1.7em;
            }
            
            .ad .title {
                margin-bottom: 30px;
                text-transform: uppercase;
                
                font-size: 3em;
            }
            
            .ad .text {
                font-size: 1.2em;
                line-height: 1.8;
				padding-bottom: 50px;
            }
            
            .ad .link, .ad .link:hover, .ad .link:focus {
                font-size: 1.7em;
                text-decoration: none;
            }
            
        </style>
        
    </head>
    <body>	
		<link itemprop="thumbnailUrl" href="https://rolop.github.io/s1/thumbnail.png"> 
		<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> 
		  <link itemprop="url" href="https://rolop.github.io/s1/thumbnail.png"> 
		</span>
	
        <div class="ad">
            <div class="">
            <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
                <div class="pretitle">Buscamos usuarios para realizar</div>
                <div class="title">Pruebas de<br />nuestra<br />aplicación</div>
                <div class="text">
                    Las entrevistas tendrán una duración de 60 min. y se celebrarán presencialmente en Alicante.
                    Los participantes seleccionados que completen la entrevista recibirán un cheque regalo de Amazon por valor de 30 €.<br />
                    Si estás interesado puedes completar el formulario de selección que encontrarás <a class="link" href="https://goo.gl/ZnWjMe">aquí</a>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
